<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helendo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mr+De+Haviland&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="main-wrapper">
        <div id="home">
            <header class="header">
                <div class="header-top">
                    <div class="w-full">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 d-flex items-center">
                                <div class="header-input">
                                    <input type="email" placeholder="Search Anything...">
                                    <button class="search-button">
                                        <img src="img/header/search.png" alt="">
                                    </button>
                                </div>
                            </div>
                            <!--End Header left-->

                            <div class="col-xs-6">
                                <a class="header-top__logo" href="index.html">
                                    <img src="img/header/logo.svg" alt="">
                                </a>
                            </div>
                            <!--End Header mid-->

                            <div class="col-lg-3 col-md-3 col-sm-6 col-sm-6 col-xs-6 d-flex items-center justify-end">
                                <div class="header-bar">
                                    <a class="header-bar__icon" href="#">
                                        <img src="img/header/search.png" alt="">
                                    </a>

                                    <a class="header-bar__icon" href="whishlist.html">
                                        <img src="img/header/heart.png" alt="">
                                    </a>

                                    <a class="header-bar__icon" href="#">
                                        <img src="img/header/bag.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <!--End Header right-->
                        </div>
                    </div>
                    <!--End Container-->
                </div>
                <!--End HeaderTop-->
            </header>
            <!--Header End-->

            <section class="hero">
                <div class="w-full">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="hero-swiper heroSwiper swiper">
                                <div class="swiper-wrapper">
                                    <div class="hero-swiper__slide swiper-slide">
                                        <div class="hero-swiper__box">
                                            <div class="hero-swiper__info">
                                                <p>Chair <br> Collection <br> 2022</p>
                                                <h3>Welcome To <br> Helendo Store</h3>
                                                <span>Many desktop publishing packages and web page editors now use <br>
                                                    Lorem Ipsum as their default model text</span>
                                                <button>
                                                    <a href="#">
                                                        Show Now →
                                                    </a>
                                                </button>
                                            </div>

                                            <div class="hero-swiper__bg">
                                                <img src="img/swiper/home-default-1.webp" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- swiper slide End-->

                                    <div class="hero-swiper__slide swiper-slide">
                                        <div class="hero-swiper__box">
                                            <div class="hero-swiper__info">
                                                <p>Chair <br> Collection <br> 2022</p>
                                                <h3>Welcome To <br> Helendo Store</h3>
                                                <span>Many desktop publishing packages and web page editors now use <br>
                                                    Lorem Ipsum as their default model text</span>
                                                <button>
                                                    <a href="#">
                                                        Show Now →
                                                    </a>
                                                </button>
                                            </div>

                                            <div class="hero-swiper__bg">
                                                <img src="img/swiper/home-box-2.webp" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- swiper slide End-->

                                    <div class="hero-swiper__slide swiper-slide">
                                        <div class="hero-swiper__box">
                                            <div class="hero-swiper__info">
                                                <p>Chair <br> Collection <br> 2022</p>
                                                <h3>Welcome To <br> Helendo Store</h3>
                                                <span>Many desktop publishing packages and web page editors now use <br>
                                                    Lorem Ipsum as their default model text</span>
                                                <button>
                                                    <a href="#">
                                                        Show Now →
                                                    </a>
                                                </button>
                                            </div>

                                            <div class="hero-swiper__bg">
                                                <img src="img/swiper/home-default-3.webp" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- swiper slide End-->
                                </div>

                                <div class="swiper-button-next hero-swiper__button-next"></div>
                                <div class="swiper-button-prev hero-swiper__button-next"></div>
                            </div>
                        </div>
                        <!-- End-->

                    </div>
                </div>
                <!--container End-->
            </section>
            <!--Hero End-->

            <section class="selling">

            </section>
            <!--selling End-->

            <section class="products">
                <div class="container">
                    <div class="product-desc__swiper">
                        <h4 class="product-desc-title">Related products</h4>
                        <div class="swiper product-descSwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="product">
                                        <span class="product-stock">Out Of Stocks</span>
                                        <div class="product-wrap">
                                            <a class="product-item" href="Product.html">
                                                <img src="img/product/product1.webp" alt="">
                                            </a>

                                            <div class="product-info__box">
                                                <div class="product-info">
                                                    <img src="img/header/plus.svg" alt="">
                                                </div>
                                                <div class="product-info">
                                                    <img src="img/header/heart.png" alt="">
                                                </div>
                                                <div class="product-info">
                                                    <img src="img/header/bag.png" alt="">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="product-text">
                                            <h6>Teapot with black tea</h6>
                                            <p>Â£40.00 - Â£635.00</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="product">

                                        <div class="product-wrap">
                                            <a class="product-item" href="Product.html">
                                                <img src="img/product/product2.webp" alt="">
                                            </a>

                                            <div class="product-info__box">
                                                <div class="product-info">
                                                    <img src="img/header/plus.svg" alt="">
                                                </div>
                                                <div class="product-info">
                                                    <img src="img/header/heart.png" alt="">
                                                </div>
                                                <div class="product-info">
                                                    <img src="img/header/bag.png" alt="">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="product-text">
                                            <h6>Teapot with black tea</h6>
                                            <p>Â£40.00 - Â£635.00</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="product">
                                        <div class="product-wrap">
                                            <a class="product-item" href="Product.html">
                                                <img src="img/product/product3.webp" alt="">
                                            </a>

                                            <div class="product-info__box">
                                                <div class="product-info">
                                                    <img src="img/header/plus.svg" alt="">
                                                </div>
                                                <div class="product-info">
                                                    <img src="img/header/heart.png" alt="">
                                                </div>
                                                <div class="product-info">
                                                    <img src="img/header/bag.png" alt="">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="product-text">
                                            <h6>Teapot with black tea</h6>
                                            <p>Â£40.00 - Â£635.00</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="product">

                                        <div class="product-wrap">
                                            <a class="product-item" href="Product.html">
                                                <img src="img/product/product4.webp" alt="">
                                            </a>

                                            <div class="product-info__box">
                                                <div class="product-info">
                                                    <img src="img/header/plus.svg" alt="">
                                                </div>
                                                <div class="product-info">
                                                    <img src="img/header/heart.png" alt="">
                                                </div>
                                                <div class="product-info">
                                                    <img src="img/header/bag.png" alt="">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="product-text">
                                            <h6>Teapot with black tea</h6>
                                            <p>Â£40.00 - Â£635.00</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="product">

                                        <div class="product-wrap">
                                            <a class="product-item" href="Product.html">
                                                <img src="img/product/product5.webp" alt="">
                                            </a>

                                            <div class="product-info__box">
                                                <div class="product-info">
                                                    <img src="img/header/plus.svg" alt="">
                                                </div>
                                                <div class="product-info">
                                                    <img src="img/header/heart.png" alt="">
                                                </div>
                                                <div class="product-info">
                                                    <img src="img/header/bag.png" alt="">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="product-text">
                                            <h6>Teapot with black tea</h6>
                                            <p>Â£40.00 - Â£635.00</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="product">

                                        <div class="product-wrap">
                                            <a class="product-item" href="Product.html">
                                                <img src="img/product/product6.webp" alt="">
                                            </a>

                                            <div class="product-info__box">
                                                <div class="product-info">
                                                    <img src="img/header/plus.svg" alt="">
                                                </div>
                                                <div class="product-info">
                                                    <img src="img/header/heart.png" alt="">
                                                </div>
                                                <div class="product-info">
                                                    <img src="img/header/bag.png" alt="">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="product-text">
                                            <h6>Teapot with black tea</h6>
                                            <p>Â£40.00 - Â£635.00</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="product">

                                        <div class="product-wrap">
                                            <a class="product-item" href="Product.html">
                                                <img src="img/product/product7.webp" alt="">
                                            </a>

                                            <div class="product-info__box">
                                                <div class="product-info">
                                                    <img src="img/header/plus.svg" alt="">
                                                </div>
                                                <div class="product-info">
                                                    <img src="img/header/heart.png" alt="">
                                                </div>
                                                <div class="product-info">
                                                    <img src="img/header/bag.png" alt="">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="product-text">
                                            <h6>Teapot with black tea</h6>
                                            <p>Â£40.00 - Â£635.00</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                </div>
                <!-- end container -->
            </section>
            <!--Product End-->

            <section class="brand">
                <div class="swiper brandSwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="brand-swiper__item">
                                <img src="img/brand/brand1.webp" alt="">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="brand-swiper__item">
                                <img src="img/brand/brand2.webp" alt="">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="brand-swiper__item">
                                <img src="img/brand/brand3.webp" alt="">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="brand-swiper__item">
                                <img src="img/brand/brand4.webp" alt="">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="brand-swiper__item">
                                <img src="img/brand/brand5.webp" alt="">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="brand-swiper__item">
                                <img src="img/brand/brand1.webp" alt="">
                            </div>
                        </div>

                    </div>

                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </section>
            <!--Brand End-->

            <section class="mail">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="mail-content">
                                <div class="row middle-xs">
                                    <div class="col-lg-5 col-md-5 col-sm-4 col-xs-12">
                                        <h4 class="mail-title">Our Newsletter</h4>
                                        <p class="mail-text">Subscribe our newsletter and get discount 50% off</p>
                                    </div>
                                    <!--End Col-->
                                    <div class="col-lg-7 col-md-7 col-sm-8 col-xs-12">
                                        <div class="mail-input__container">
                                            <input type="email" placeholder="Your email address">
                                            <button>&rarr;</button>
                                        </div>
                                    </div>
                                    <!--End Col-->
                                </div>
                            </div>
                        </div>
                        <!--End Col-->
                    </div>
                </div>
                <!--End Container-->
            </section>
            <!--Mail End-->

            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 footer-box">
                            <h4>Customer Service</h4>
                            <ul>
                                <li><a href="">Help & Contact Us</a></li>
                                <li><a href="">Returns & Refunds</a></li>
                                <li><a href="">Online Stores</a></li>
                                <li><a href="">Terms & Conditions</a></li>
                            </ul>
                        </div>
                        <!--End col-->

                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 footer-box">
                            <h4>Company</h4>
                            <ul>
                                <li><a href="">About Us</a></li>
                                <li><a href="">What We Do</a></li>
                                <li><a href="">FAQ Page</a></li>
                                <li><a href="">Contact Us</a></li>
                            </ul>
                        </div>
                        <!--End col-->

                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 footer-box">
                            <h4>Social Media</h4>
                            <ul>
                                <li><a href="">Twitter</a></li>
                                <li><a href="">Instagram</a></li>
                                <li><a href="">Tumblr</a></li>
                                <li><a href="">Pinterest</a></li>
                            </ul>
                        </div>
                        <!--End col-->

                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 footer-box">
                            <h4>Newsletter</h4>
                            <div class="footer-box__input">
                                <input type="email" placeholder="Your email address">
                                <button class="arrow-button">→</button>
                            </div>

                            <ul class="footer-box__ul2 d-none d-md-flex">
                                <li><a href="">Term & Condition</a></li>
                                <li><a href="">Policy</a></li>
                                <li><a href="">Map</a></li>
                            </ul>
                        </div>
                        <!--End col-->
                    </div>
                </div>
                <!--Footer top end-->

                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-7 col-xs-12">
                                <h6 class="footer-bottom__copy">© 2023 Helendo. All Rights Reserved.</h6>
                            </div>
                            <!--End col-->
                            <div class="col-lg-6 col-md-6 col-sm-5 col-xs-12">
                                <div class="footer-bottom__text">
                                    <p>Follow Us On Social</p>

                                    <a class="footer-bottom__socials" href="#">
                                        <img src="img/footer/facebook.svg" alt="">
                                    </a>
                                    <a class="footer-bottom__socials" href="#">
                                        <img src="img/footer/twitter.svg" alt="">
                                    </a>
                                    <a class="footer-bottom__socials" href="#">
                                        <img src="img/footer/thumblr.svg" alt="">
                                    </a>
                                </div>
                            </div>
                            <!--End col-->
                        </div>
                    </div>
                </div>
                <!--Footer bottom end-->
            </footer>
            <!--Footer End-->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
<!-- a -->